<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cliente Atividade C#</title>
    <link rel="stylesheet" href="/style/default.css" />
    <link rel="stylesheet" href="/style/aside.css" />
    <link rel="stylesheet" href="/style/header.css" />
    <link rel="stylesheet" href="/style/footer.css" />
    <link rel="stylesheet" href="/style/index.css" />
    <script src="/script/core.js" defer></script>
    <script src="/script/api.js" defer></script>
  </head>
  <body>
    <div id="aside-overlay"></div>
    <header class="flex align-center">
      <input id="btnToggleMenu" type="button" value="Menu" />
      <h4>Daniel Mendes</h4>
    </header>
    <aside id="aside">
      <input id="inputBaseURL" type="text" placeholder="Base URL" />
    </aside>
    <main>
      <section>
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Documento</th>
              <th>Sexo</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="clientes"></tbody>
          <tfoot>
            <tr>
              <th>
                <input id="nome" placeholder="Nome" type="text" />
              </th>
              <th>
                <input id="documento" placeholder="Documento" type="text" />
              </th>
              <th>
                <select id="sexo">
                  <option value="0">Não informar</option>
                  <option value="1">Masculino</option>
                  <option value="2">Feminino</option>
                </select>
              </th>
              <th>
                <button onclick="addCliente()">Adicionar</button>
              </th>
            </tr>
          </tfoot>
        </table>
      </section>
    </main>
    <footer class="flex align-center justify-center">
      <small> 04/05/2022 </small>
    </footer>
  </body>
</html>
